# ChatHubMobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_primary_highlight_color_selector.xml  switch_thumb_color_selector.xml  switch_track_color_selector.xml
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_gradient_half_circle.xml  background_image.xml  background_received_message.xml  background_rounded.xml  background_sent_message.xml  ic_calendar.xml  ic_chat_lines.xml  ic_check.xml  ic_circle_check_solid.xml  ic_circle_xmark_solid.xml  ic_community.xml  ic_delete.xml  ic_empty.xml  ic_enter_otp.xml  ic_finger.xml  ic_info_circle.xml  ic_launcher_foreground.xml  ic_link.xml  ic_lock.xml  ic_log_out.xml  ic_mail.xml  ic_mobile_fingerprint.xml  ic_more_horiz.xml  ic_nav_arrow_left.xml  ic_phone.xml  ic_profile_circle.xml  ic_profile_circle_light.xml  ic_qr_code.xml  ic_send.xml  ic_settings.xml  ic_sms.xml  ic_undo.xml  ic_user_plus.xml  ic_xmark.xml  pinview_line_color_selector.xml  ripple_effect.xml
app/src/main/res/layout/: activity_account_linking.xml  activity_change_passcode.xml  activity_change_password.xml  activity_chat.xml  activity_email_details.xml  activity_forgot_password.xml  activity_friend_requests.xml  activity_friend_suggestions.xml  activity_friends.xml  activity_github_auth.xml  activity_home.xml  activity_image.xml  activity_lock_app.xml  activity_login.xml  activity_phone_number_input.xml  activity_profile_viewer.xml  activity_send_otp.xml  activity_sent_requests.xml  activity_set_passcode.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_unlock_app.xml  activity_user_profile.xml  activity_verify_otp.xml  custom_alert_dialog.xml  custom_input_dialog.xml  custom_loading_dialog.xml  custom_toast_message.xml  email_password_dialog.xml  fragment_alert_dialog.xml  fragment_friend_requests.xml  fragment_messages.xml  fragment_settings.xml  item_container_received_image.xml  item_container_received_message.xml  item_container_sent_image.xml  item_container_sent_message.xml  item_friend.xml  item_friend_request.xml  (+6 more)
(+194 files in other folders)
