<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.unlockapp.ENumber"/>

        <variable
            name="viewModel"
            type="com.example.unlockapp.UnlockAppViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_primary"
        tools:successToastMessage="@{viewModel.successToastMessage}"
        tools:errorToastMessage="@{viewModel.errorToastMessage}">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_finger"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/ic_lock"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Enter your passcode"
                android:textSize="@dimen/primary_sub_title_size"
                android:textColor="@color/color_text_primary"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_title"
            android:layout_above="@id/ll_custom_keys"
            android:layout_centerHorizontal="true">

            <com.chaos.view.PinView
                android:id="@+id/pinview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:cursorVisible="true"
                android:gravity="center"
                android:inputType="numberPassword"
                android:text="@{viewModel.enteredPasscode}"
                android:textSize="@dimen/primary_sub_title_size"
                app:animation="@{true}"
                app:cursorColor="@color/color_primary_light_blue"
                app:hideLineWhenFilled="false"
                app:itemCount="4"
                app:itemHeight="@dimen/_45sdp"
                app:itemRadius="@dimen/_12sdp"
                app:itemSpacing="@dimen/edt_gap_between_passcode_cells"
                app:itemWidth="@dimen/_45sdp"
                app:lineColor="@drawable/pinview_line_color_selector"
                app:lineWidth="@dimen/pin_view_line_width_default" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_custom_keys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/ButtonTertiaryHighlight"
                    android:layout_width="@dimen/btn_circle_size"
                    android:layout_height="@dimen/btn_circle_size"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circle_ripple_effect"
                    android:onClick="@{() -> viewModel.addDigit(ENumber.ONE)}"
                    android:text="1"
                    android:textSize="@dimen/btn_text_custom_input_passcode"
                    app:cornerRadius="@dimen/btn_circle_radius" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ButtonTertiaryHighlight"
                    android:layout_width="@dimen/btn_circle_size"
                    android:layout_height="@dimen/btn_circle_size"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circle_ripple_effect"
                    android:onClick="@{() -> viewModel.addDigit(ENumber.TWO)}"
                    android:text="2"
                    android:textSize="@dimen/btn_text_custom_input_passcode"
                    app:cornerRadius="@dimen/btn_circle_radius" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ButtonTertiaryHighlight"
                    android:layout_width="@dimen/btn_circle_size"
                    android:layout_height="@dimen/btn_circle_size"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circle_ripple_effect"
                    android:onClick="@{() -> viewModel.addDigit(ENumber.THREE)}"
                    android:text="3"
                    android:textSize="@dimen/btn_text_custom_input_passcode"
                    app:cornerRadius="@dimen/btn_circle_radius" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/ButtonTertiaryHighlight"
                    android:layout_width="@dimen/btn_circle_size"
                    android:layout_height="@dimen/btn_circle_size"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circle_ripple_effect"
                    android:onClick="@{() -> viewModel.addDigit(ENumber.FOUR)}"
                    android:text="4"
                    android:textSize="@dimen/btn_text_custom_input_passcode"
                    app:cornerRadius="@dimen/btn_circle_radius" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ButtonTertiaryHighlight"
                    android:layout_width="@dimen/btn_circle_size"
                    android:layout_height="@dimen/btn_circle_size"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circle_ripple_effect"
                    android:onClick="@{() -> viewModel.addDigit(ENumber.FIVE)}"
                    android:text="5"
                    android:textSize="@dimen/btn_text_custom_input_passcode"
                    app:cornerRadius="@dimen/btn_circle_radius" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ButtonTertiaryHighlight"
                    android:layout_width="@dimen/btn_circle_size"
                    android:layout_height="@dimen/btn_circle_size"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circle_ripple_effect"
                    android:onClick="@{() -> viewModel.addDigit(ENumber.SIX)}"
                    android:text="6"
                    android:textSize="@dimen/btn_text_custom_input_passcode"
                    app:cornerRadius="@dimen/btn_circle_radius" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/ButtonTertiaryHighlight"
                    android:layout_width="@dimen/btn_circle_size"
                    android:layout_height="@dimen/btn_circle_size"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circle_ripple_effect"
                    android:onClick="@{() -> viewModel.addDigit(ENumber.SEVEN)}"
                    android:text="7"
                    android:textSize="@dimen/btn_text_custom_input_passcode"
                    app:cornerRadius="@dimen/btn_circle_radius" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ButtonTertiaryHighlight"
                    android:layout_width="@dimen/btn_circle_size"
                    android:layout_height="@dimen/btn_circle_size"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circle_ripple_effect"
                    android:onClick="@{() -> viewModel.addDigit(ENumber.EIGHT)}"
                    android:text="8"
                    android:textSize="@dimen/btn_text_custom_input_passcode"
                    app:cornerRadius="@dimen/btn_circle_radius" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ButtonTertiaryHighlight"
                    android:layout_width="@dimen/btn_circle_size"
                    android:layout_height="@dimen/btn_circle_size"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circle_ripple_effect"
                    android:onClick="@{() -> viewModel.addDigit(ENumber.NINE)}"
                    android:text="9"
                    android:textSize="@dimen/btn_text_custom_input_passcode"
                    app:cornerRadius="@dimen/btn_circle_radius" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/ButtonTertiaryHighlight"
                    android:layout_width="@dimen/btn_circle_size"
                    android:layout_height="@dimen/btn_circle_size"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circle_ripple_effect"
                    android:onClick="@{()-> viewModel.openFingerprint()}"
                    app:icon="@drawable/ic_finger"
                    android:visibility="@{viewModel.isFingerprintUnlockEnabled ? View.VISIBLE : View.INVISIBLE}"
                    app:cornerRadius="@dimen/btn_circle_radius" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ButtonTertiaryHighlight"
                    android:layout_width="@dimen/btn_circle_size"
                    android:layout_height="@dimen/btn_circle_size"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circle_ripple_effect"
                    android:onClick="@{() -> viewModel.addDigit(ENumber.ZERO)}"
                    android:text="0"
                    android:textSize="@dimen/btn_text_custom_input_passcode"
                    app:cornerRadius="@dimen/btn_circle_radius" />

                <com.google.android.material.button.MaterialButton
                    style="@style/ButtonTertiaryDanger"
                    android:layout_width="@dimen/btn_circle_size"
                    android:layout_height="@dimen/btn_circle_size"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/circle_ripple_effect"
                    android:onClick="@{()-> viewModel.deleteLastDigit()}"
                    app:icon="@drawable/ic_delete"
                    app:cornerRadius="@dimen/btn_circle_radius" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>