<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.user.changepassword.ChangePasswordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary_bg"
        tools:successToastMessage="@{viewModel.successToastMessage}"
        tools:errorToastMessage="@{viewModel.errorToastMessage}">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/gradient_color_primary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_nav_arrow_left"
                app:tint="@color/white"
                android:onClickListener="@{() -> viewModel.navigateToSettings()}"
                android:contentDescription="Back to home"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Change password"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/primary_title_size" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/common_horizontal_padding_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subTitleTxv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/without_default_password_note"
                android:textColor="@color/error"
                android:visibility="@{viewModel.isPasswordSet ? View.GONE : View.VISIBLE}"
                android:textSize="@dimen/primary_text_size" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Set Password"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_text_size"
                android:textStyle="bold"
                android:visibility="@{viewModel.isPasswordSet ? View.GONE : View.VISIBLE}"
                android:onClick="@{()-> viewModel.navigateToAccountLinking()}"
                app:cornerRadius="@dimen/_8sdp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayoutPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Old password"
                android:enabled="@{viewModel.isPasswordSet}"
                app:endIconMode="password_toggle"
                app:startIconContentDescription="Mail Icon"
                app:startIconDrawable="@drawable/ic_lock"
                app:errorEnabled="true"
                app:error="@{viewModel.oldPasswordError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:onTextChanged="@{(s, start, before, count) -> viewModel.validateOldPassword(s)}"
                    android:maxLines="1"
                    android:text="@={viewModel.oldPassword}"
                    android:textSize="@dimen/primary_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayoutPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:enabled="@{viewModel.isPasswordSet}"
                android:hint="New password"
                app:endIconMode="password_toggle"
                app:startIconContentDescription="Mail Icon"
                app:startIconDrawable="@drawable/ic_lock"
                app:errorEnabled="true"
                app:error="@{viewModel.newPasswordError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:onTextChanged="@{(s, start, before, count) -> viewModel.validateNewPassword(s)}"
                    android:maxLines="1"
                    android:text="@={viewModel.newPassword}"
                    android:textSize="@dimen/primary_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomTextInputLayoutPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:enabled="@{viewModel.isPasswordSet}"
                android:hint="Confirm new password"
                app:endIconMode="password_toggle"
                app:startIconContentDescription="Mail Icon"
                app:startIconDrawable="@drawable/ic_lock"
                app:errorEnabled="true"
                app:error="@{viewModel.confirmPasswordError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:onTextChanged="@{(s, start, before, count) -> viewModel.validateConfirmPassword(s)}"
                    android:maxLines="1"
                    android:text="@={viewModel.confirmPassword}"
                    android:textSize="@dimen/primary_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:animateLayoutChanges="true">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/primary_text_size"
                    android:textStyle="bold"
                    android:onClick="@{()-> viewModel.updatePassword()}"
                    android:enabled="@{viewModel.canPerformUpdate}"
                    android:visibility="@{viewModel.isUpdating ? View.INVISIBLE : View.VISIBLE}"
                    app:cornerRadius="@dimen/_8sdp" />


                <ProgressBar
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.isUpdating ? View.VISIBLE : View.INVISIBLE}"
                    tools:visibility="invisible"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>