<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.friend.friendrequest.FriendRequestsViewModel" />

        <variable
            name="friendRequestAdapter"
            type="com.example.friend.friendrequest.adapter.FriendRequestAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_background_primary"
        tools:successToastMessage="@{viewModel.successToastMessage}"
        tools:errorToastMessage="@{viewModel.errorToastMessage}"
        app:customSnackbar="@{viewModel.snackbarModel}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Friends"
            android:textStyle="bold"
            android:textColor="@color/color_text_primary"
            android:textSize="@dimen/primary_sub_title_size"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/ButtonPrimaryNeutral"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:text="Suggestions"
                android:onClick="@{() -> viewModel.navigateToFriendSuggestions()}"
                app:cornerRadius="@dimen/button_primary_corner_radius" />

            <com.google.android.material.button.MaterialButton
                style="@style/ButtonPrimaryNeutral"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Your friends"
                android:onClick="@{() -> viewModel.navigateToFriends()}"
                app:cornerRadius="@dimen/button_primary_corner_radius" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friend Requests"
                android:textStyle="bold"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/primary_sub_title_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@{String.valueOf(viewModel.friendRequests.size())}"
                android:textColor="@color/color_error"
                android:textSize="@dimen/primary_sub_title_size"
                tools:text="20"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_profile">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_friend_requests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:setupOverScroll="@{true}"
                android:padding="@dimen/_5sdp"
                android:adapter="@{friendRequestAdapter}"
                android:visibility="@{viewModel.isRequestsLoading ? View.GONE : View.VISIBLE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:visibility="gone" />

            <ProgressBar
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:visibility="@{viewModel.isRequestsLoading ? View.VISIBLE : View.GONE}"
                android:layout_gravity="center" />

        </FrameLayout>
    </LinearLayout>
</layout>