<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="com.example.chat.listener.ImageListener" />

        <variable
            name="position"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:onClick="@{() -> listener.onImageClick(position)}"
        android:padding="@dimen/_4sdp">

        <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:textColor="@color/color_text_black"

            app:layout_constraintWidth_max="wrap"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.75"/>

        <com.example.customcontrol.customimageview.CustomImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"

            app:layout_constraintWidth_max="wrap"
            app:layout_constraintStart_toEndOf="@id/imageProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.75" />

        <TextView
            android:id="@id/textDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/image"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
